<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
   
    <title>Mario</title>
</head>
<body>
    <div class="game-board">
        <div id="contador"></div>
        <img src="/imagens/clouds.png" class="clouds">
        <img src="/imagens/mario.gif" class="mario">
        <img src="/imagens/pipe.png" class="pipe">
    </div>
    
    <div class="game-over">
        <h1>Game Over!</h1>
        <button onclick="window.location.reload()">Reiniciar</button>
    </div>
</body>
<script src="/script/script.js"></script>
</html>